<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 4a</title>
    <script src= "https://threejs.org/build/three.js"></script>
    <script src= "https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.min.js"> </script>

    <script>
      function mainFunction()
      {
        let renderer = new THREE.WebGLRenderer( { antialias: true } );//let renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setClearColor (0x888888, 1);
        document.body.appendChild( renderer.domElement );

        let scene = new THREE.Scene();

        let aspect = window.innerWidth / window.innerHeight;
        let camera = new THREE.PerspectiveCamera( 50, aspect, 1, 1000 );
        camera.position.z = 40;
        scene.add(camera);

        let light = new THREE.PointLight(0xffffff, 1, 100);
        light.position.set(5, 5, 2);
        scene.add(light);

        let render = function ()
        {
          renderer.render( scene, camera );
        };

        let cameraControls = new THREE.OrbitControls( camera, renderer.domElement  );
        cameraControls.addEventListener("change", render, false);

        let geometry = new THREE.PlaneGeometry(10, 10);

        /*
         *  Raw Shader Material
         */
        let rawShaderMaterial = new THREE.RawShaderMaterial(
        {
          side: THREE.DoubleSide,
          fragmentShader: document.getElementById('fragmentShader').textContent,
          vertexShader: document.getElementById('vertexShader').textContent,
          uniforms:
          {
            map: { type: "t", value: new THREE.TextureLoader().load("BarkPine.jpg")},
            lightPosition: { type: "v3", value: light.position }
          }
        });

        let plane = new THREE.Mesh(geometry, rawShaderMaterial);
        scene.add(plane);

        render();

        let resize = function ()
        {
          renderer.setSize(window.innerWidth, window.innerHeight);
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          render();
        };

        window.addEventListener("resize", resize, false)
      }
    </script>

    <script id="vertexShader" type="x-shader/x-vertex">
      precision mediump float;

      attribute vec3 position;
      attribute vec3 normal;
      attribute vec2 uv;

      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      uniform mat4 normalMatrix;

      varying vec3 vNormal;
      varying vec4 vPosition;
      varying vec2 vUV;

      void main()
      {
        vUV = uv;

        vNormal = vec3(normalMatrix * vec4(normal, 0.0));

        vPosition = modelViewMatrix * vec4(position, 1.0);

        gl_Position = projectionMatrix * vPosition;
      }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
      precision mediump float;

      uniform sampler2D map;
      uniform vec3 lightPosition;
      uniform mat4 viewMatrix;

      varying vec3 vNormal;
      varying vec4 vPosition;
      varying vec2 vUV;

      void main()
      {
        vec3 updatedLight = vec3(viewMatrix * vec4(lightPosition, 1.0));
        vec3 L = normalize(lightPosition - vPosition.xyz);
        float lambert = clamp(dot(vNormal, L), 0.0, 1.0);

        gl_FragColor = vec4(sin(lambert) * texture2D(map, vUV).xyz, 1.0);
      }
    </script>

  </head>
  <body onload="mainFunction();">
    <h1>John Hacker ID=jo486831</h1>
  </body>
</html>
