<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 4</title>
    <script src= "https://threejs.org/build/three.js"></script>
    <script src= "https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src= "https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.1/dat.gui.min.js"> </script>
    <script>
       // Add your own Javascript code/methods here.
      function mainFunction()
      {

        let renderer = new THREE.WebGLRenderer( { antialias: true } );//let renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setClearColor (0x888888, 1);
        document.body.appendChild( renderer.domElement );

        gl = renderer.getContext();

        let scene = new THREE.Scene();

        let aspect = window.innerWidth / window.innerHeight;
        let camera = new THREE.PerspectiveCamera( 50, aspect, 1, 1000 );
        camera.position.z = 40;
        scene.add(camera);

        let light = new THREE.PointLight(0xffffff, 1, 100);
        light.position.set(0, 50, 1);
        scene.add(light);

        let render = function ()
        {
          renderer.render( scene, camera );
        };

        let cameraControls = new THREE.OrbitControls( camera, renderer.domElement  );
        cameraControls.addEventListener("change", render, false)

        let geometry = new THREE.TorusKnotGeometry(5, 1, 100, 20);

        let gui = new dat.GUI();

        /*
         *  Mesh Phong Material
         */
        let meshPhongMaterial = new THREE.MeshPhongMaterial({color: 0x2194ce})
        let phongOptions = new function()
        {
          this.Color = meshPhongMaterial.color.getHex();
          this.Specular = meshPhongMaterial.specular.getHex();
          this.Shininess = meshPhongMaterial.shininess;
        }
        let phongFolder = gui.addFolder('Phong Material');
        phongFolder.addColor(phongOptions, 'Color').onChange( function(hue)
        {
          meshPhongMaterial.color = new THREE.Color(hue);
          render();
        });
        phongFolder.addColor(phongOptions, 'Specular').onChange( function(hue)
        {
          meshPhongMaterial.specular = new THREE.Color(hue);
          render();
        });
        phongFolder.add(phongOptions, 'Shininess', 0, 100).onChange( function(level)
        {
          meshPhongMaterial.shininess = level;
          render();
        });

        /*
         *  Raw Shader Material
         */
        let rawShaderMaterial = new THREE.RawShaderMaterial(
        {
          fragmentShader: document.getElementById('fragmentShader').textContent,
          vertexShader: document.getElementById('vertexShader').textContent,
        });
        let aColor = new THREE.Color(0xffbb00);
        rawShaderMaterial.uniforms.ambientColor = aColor.toArray();
        let dColor = new THREE.Color(0xffbb00);
        rawShaderMaterial.uniforms.diffuseColor = dColor.toArray();
        let sColor = new THREE.Color(0xffbb00);
        rawShaderMaterial.uniforms.specularColor = sColor.toArray();
        rawShaderMaterial.uniforms.Ka = 1;
        rawShaderMaterial.uniforms.Kd = 1;
        rawShaderMaterial.uniforms.Ks = 1;
        rawShaderMaterial.uniforms.shininessVal = 30;
        rawShaderMaterial.uniforms.lightPos = light.position;
        let rawOptions = new function()
        {
          this.aColor = rawShaderMaterial.uniforms.ambientColor;
          this.dColor = rawShaderMaterial.uniforms.diffuseColor;
          this.sColor = rawShaderMaterial.uniforms.specularColor;
          this.Shininess = rawShaderMaterial.uniforms.shininessVal;
        }
        let rawFolder = gui.addFolder('Raw Material');
        rawFolder.addColor(rawOptions, 'aColor').onChange( function(hue)
        {
          let temp = new THREE.Color(hue);
          rawShaderMaterial.uniforms.ambientColor = temp.toArray();
          render();
        });
        rawFolder.addColor(rawOptions, 'dColor').onChange( function(hue)
        {
          let temp = new THREE.Color(hue);
          rawShaderMaterial.uniforms.diffuseColor = temp.toArray();
          render();
        });
        rawFolder.addColor(rawOptions, 'sColor').onChange( function(hue)
        {
          let temp = new THREE.Color(hue);
          rawShaderMaterial.uniforms.specularColor = temp.toArray();
          render();
        });
        rawFolder.add(rawOptions, 'Shininess', 0, 100).onChange( function(level)
        {
          rawShaderMaterial.uniforms.shininessVal = level;
          render();
        });

        let ring = new THREE.Mesh(geometry, meshPhongMaterial);
        scene.add(ring);

        let toggleF = function()
        {
          this.toggle = false;
        }
        gui.add(new toggleF(), 'toggle').onChange( function(param)
        {
          this.toggle = param;
          if (this.toggle)
          {
            ring.material = rawShaderMaterial;
          }
          else
          {
            ring.material = meshPhongMaterial;
          }
          render();
        });

        render();

        let resize = function ()
        {
          renderer.setSize(window.innerWidth, window.innerHeight);
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          render();
        };

        window.addEventListener("resize", resize, false)
      }
    </script>

    <script id="vertexShader" type="x-shader/x-vertex">
    precision highp float;

    attribute vec3 position;
    attribute vec3 normal;

    uniform mat4 modelViewMatrix;
    uniform mat4 projectionMatrix;
    uniform mat3 normalMatrix;

    varying vec3 vNormal;

    void main()	{
      vNormal = normalize(normalMatrix*normal);
      gl_Position = projectionMatrix*modelViewMatrix*vec4(position, 1.0 );
    }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
    precision highp float;

    varying vec3 vNormal;

    void main()	{
      vec3 mattColor = (normalize(vNormal)+1.0)/2.0;
      gl_FragColor = vec4(mattColor,1.0);
    }
    </script>

  </head>
  <body onload="mainFunction();">
    <h1>John Hacker ID=jo486831</h1>
  </body>
</html>
