<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 3</title>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src='https://threejs.org/examples/js/libs/dat.gui.min.js'></script>
    <script src= "https://threejs.org/examples/js/loaders/OBJLoader.js"> </script>
    <script src= "https://threejs.org/examples/js/loaders/MTLLoader.js"> </script>

    <script>
       // Add your own Javascript code/methods here.
      function mainFunction()
      {
        let renderer = new THREE.WebGLRenderer( { antialias: true } );//let renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setPixelRatio( window.devicePixelRatio );

        renderer.setClearColor (0x888888, 1);
        document.body.appendChild( renderer.domElement );

        let scene = new THREE.Scene();

        let aspect = window.innerWidth / window.innerHeight;
        let camera = new THREE.PerspectiveCamera( 50, aspect, 1, 1000 );
        camera.position.x = 30;
        camera.position.z = 30;
        camera.position.y = 5;
        scene.add(camera);

        let keyLight = new THREE.DirectionalLight(0xFFBF80, 1.0);
        keyLight.position.set(-1, 0.5, 1);

        let fillLight = new THREE.DirectionalLight(0x8080FF, 0.5);
        fillLight.position.set(1, 0, 1);

        let backLight = new THREE.DirectionalLight(0xffffff, 0.5);
        backLight.position.set(1, -0.5, -1).normalize();

        scene.add(keyLight);
        scene.add(fillLight);
        scene.add(backLight);

        let direction = 1;

        let render = function ()
        {
            renderer.render( scene, camera );
        };

        let cameraControls = new THREE.OrbitControls( camera, renderer.domElement  );
        cameraControls.addEventListener("change",render,false)

        let geometry = new THREE.Geometry();

        let material = new THREE.RawShaderMaterial({
            side: THREE.DoubleSide,
            fragmentShader: document.getElementById('fragmentShader').textContent,
            vertexShader: document.getElementById('vertexShader').textContent,
          });

        let mtlLoader = new THREE.MTLLoader();
        let ship;
        mtlLoader.load('./Ship.mtl',
            // called when resource is loaded
            function ( mtl )
            {
                // once material is read initiate the obj Loading
                let objLoader = new THREE.OBJLoader();
                // objLoader needs material information.
                objLoader.setMaterials(mtl);
                // load a resource
                objLoader.load('./Ship.obj' ,function(object)
                {
                    object.position.x = 0;
                    object.position.z = 0;
                    object.position.y = 0;
                    object.rotation.y = Math.PI/2;
                    ship = object;
                    if (object.material) object.material = material;
                    else object.children.forEach(function(e){ e.material = material;});
                    scene.add( object );
                    render(); // may be make a call to your render function
                })
            }
        );

        render();

        let resize = function ()
        {
          renderer.setSize(window.innerWidth, window.innerHeight);
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          render();
        };

        window.addEventListener("resize",resize, false)
      }
    </script>

    <script id="vertexShader" type="x-shader/x-vertex">
      precision highp float;

      attribute vec3 position;
      attribute vec3 normal;

      uniform mat4 modelViewMatrix;
      uniform mat4 projectionMatrix;
      uniform mat3 normalMatrix;

      varying vec3 vNormal;

      void main()	{
        vNormal = normalize(normalMatrix*normal);
        gl_Position = projectionMatrix*modelViewMatrix*vec4(position, 1.0 );
      }
    </script>

    <script id="fragmentShader" type="x-shader/x-fragment">
      precision highp float;

      varying vec3 vNormal;

      void main()	{
        vec3 mattColor = (normalize(vNormal)+1.0)/2.0;
        gl_FragColor = vec4(mattColor,1.0);
      }
    </script>

  </head>
  <body onload="mainFunction();">
  <h1>John Hacker ID=jo486831</h1>
  </body>
</html>
