<!DOCTYPE html>
<html>
  <head>
    <title>Assignment 2</title>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="https://threejs.org/examples/js/controls/OrbitControls.js"></script>
    <script src='https://threejs.org/examples/js/libs/dat.gui.min.js'></script>
    <script src= "https://threejs.org/examples/js/loaders/OBJLoader.js"> </script>
    <script src= "https://threejs.org/examples/js/loaders/MTLLoader.js"> </script>


    <script>
       // Add your own Javascript code/methods here.
      function mainFunction()
      {
        let renderer = new THREE.WebGLRenderer( { antialias: true } );//let renderer = new THREE.WebGLRenderer();
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.setPixelRatio( window.devicePixelRatio );

        renderer.setClearColor (0x888888, 1);
        document.body.appendChild( renderer.domElement );

        let scene = new THREE.Scene();

        let aspect = window.innerWidth / window.innerHeight;
        let camera = new THREE.PerspectiveCamera( 50, aspect, 1, 1000 );
        camera.position.x = 30;
        camera.position.z = 30;
        camera.position.y = 5;
        scene.add(camera);

        let keyLight = new THREE.DirectionalLight(0xFFBF80, 1.0);
        keyLight.position.set(-1, 0.5, 1);

        let fillLight = new THREE.DirectionalLight(0x8080FF, 0.5);
        fillLight.position.set(1, 0, 1);

        let backLight = new THREE.DirectionalLight(0xffffff, 0.5);
        backLight.position.set(1, -0.5, -1).normalize();

        scene.add(keyLight);
        scene.add(fillLight);
        scene.add(backLight);

        let direction = 1;
        let count = 0;

        let render = function ()
        {
            requestAnimationFrame(render);
            if (modelPlane)
            {
                modelPlane.position.z -= direction * 0.05;
                modelPlane.position.x -= direction * 0.025;
                if (count > 100)
                {
                  direction *= -1;
                }
            }
            renderer.render( scene, camera );
        };

        let cameraControls = new THREE.OrbitControls( camera, renderer.domElement  );
        cameraControls.addEventListener("change",render,false)

        // add your MTL and OBJ file loading related code.

        let texture = THREE.ImageUtils.loadTexture( "dyingGrass.jpg" );
        let material = new THREE.MeshLambertMaterial({ map : texture });
        let plane = new THREE.Mesh(new THREE.PlaneGeometry(20, 20), material);
        plane.material.side = THREE.DoubleSide;
        plane.rotation.x = Math.PI / 2;
        scene.add(plane);

        let mtlLoader = new THREE.MTLLoader();
        let deadTree;
        mtlLoader.load('./DeadTree.mtl',
            // called when resource is loaded
            function ( mtl )
            {
                // once material is read initiate the obj Loading
                let objLoader = new THREE.OBJLoader();
                // objLoader needs material information.
                objLoader.setMaterials(mtl);
                // load a resource
                objLoader.load('./DeadTree.obj' ,function(object)
                {
                    object.position.x = -6;
                    object.position.z = -7;
                    object.scale.x = .75;
                    object.scale.z = .75;
                    deadTree = object;
                    scene.add( object );
                    render(); // may be make a call to your render function
                })
            }
        );

        let modelPlane;
        mtlLoader.load('./ModelPlane.mtl',
            // called when resource is loaded
            function ( mtl )
            {
                // once material is read initiate the obj Loading
                let objLoader = new THREE.OBJLoader();
                // objLoader needs material information.
                objLoader.setMaterials(mtl);
                // load a resource
                objLoader.load('./ModelPlane.obj' ,function(object)
                {
                    object.position.x = 6;
                    object.position.z = 20;
                    object.position.y = 15;
                    object.scale.x = .5;
                    object.scale.z = .5;
                    object.scale.y = .5;
                    object.rotation.y = Math.PI/8;
                    modelPlane = object;
                    scene.add( object );
                    render(); // may be make a call to your render function
                })
            }
        );

        let shaderController =
        {
          newShading : "normal"
        };
        let shaderChange = function ()
        {
            switch (shaderController.newShading)
            {
                case "normal" : cube.material = normalMaterial; break;
                case "wireframe" : cube.material = wireFrameMaterial; break;
                case "depth" : cube.material = depthMaterial; break;
                case "flat" : cube.material = flatMaterial; break;
            }
            render();
        }

        render();

        let resize = function ()
        {
          renderer.setSize(window.innerWidth, window.innerHeight);
          camera.aspect = window.innerWidth / window.innerHeight;
          camera.updateProjectionMatrix();
          render();
        };

        window.addEventListener("resize",resize, false)
      }
    </script>
  </head>
  <body onload="mainFunction();">
  <h1>John Hacker ID=jo486831</h1>
  </body>
</html>
